*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.container{
   display: grid;
   gap: 20px;
   margin: 20px auto;
   grid-template-columns: repeat(3, 1fr);
   max-width: 70%;
   justify-items: center;
   align-items: center;
}

@media (max-width: 900px){
    .container {
         grid-template-columns: repeat(2, 1fr);
    }
   
    }


@media (max-width: 600px) {
    .container {
         grid-template-columns: 1fr;
    }
    
}

@media(max-width:300){

}
    

.head{
   margin: 8px auto;
   font-size: 15px;
   background-color: #222222;
   display: flex;
   flex-direction: row;
   padding: 10px;
   width: 70vw;
   justify-content: start;
}

.layout1{
   margin-left: 25px;
   color: #514F4D;
   font-weight: bold;
}

.about, .service, .contact{
   margin-left: 12px;
   color: #514F4D;
   font-weight: bold;
}

.head1  {
   display: flex;
   flex-direction: row;
   text-align: start;
   width: 65vw;
   margin:  auto;
}

.page{
   font-size: 25px;  
   
}

.para{
   padding: 7px;
   color: #959595;
   font-size: 15px;
   
}
.a{
   background-color: #CBCBCB;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 70px;
   font-size: 25px;
   margin: 2px;
   color: #959595;
   
}

.res{
   padding: 1px;
   margin: 5px auto;
   font-size: 20px;
   color: #428BCA;
   text-align:start;
}

.lorem{
   font-size: 15px;
   padding: 2px;
   margin: 5px auto;
   color: #ABA4AD;
   text-align: start;
}

.horizontal-line,
.horizontal-line1 {
   margin: 1px auto;
   width: 68vw;
   height: 1px;
   background-color: rgba(209, 197, 197, 0.548);
}

.your{
   padding: 40px;
   color: #CAD6E0;
   margin: 0 auto;
   text-align: start;
   margin-left: 200px;
}

.responsive{
   min-width: 300px;
   max-width: 300px;
}